<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Game</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eff;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Simple pong game</h1>
    <canvas id="myCanvas" , width="1350," height="625"></canvas>
    <script type="text/javascript" src="scripts/pong.js"></script>
  </body>
</html>
